# Android-Appium-Sample

./: README.md  Test Results - SamplePage.html  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sample/groovy/: initial.java
src/main/groovy/commons/: BaseAcceptanceTest.groovy  Constants.groovy
src/main/groovy/ios/modules/: HeaderModule.groovy
src/main/groovy/ios/pages/: AbstractPage.groovy  HeaderPage.groovy
src/test/groovy/PageObject/: Initializations.groovy
src/test/groovy/PageObject/Modules/: SampleModules.groovy
src/test/groovy/PageObject/Pages/: SamplePage.groovy
