apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11R'
    testCompile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-api:2.46.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.seleniumhq.selenium:selenium-java:2.46.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.16'
    compile 'org.slf4j:log4j-over-slf4j:1.7.16'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile ('io.appium:java-client:2.1.0')
    compile group: 'org.gebish', name: 'geb-junit4', version: '0.10.0'
}

test {
    useTestNG()

    description= "Running Appium Test..."
    testLogging.showStandardStreams = true
    includes += 'PageObject/Pages/**'

    reports.junitXml.destination = file("$buildDir/test-results/$name")
}

task serverUp(type: Exec) {
    description= "Running Appium Server..."
    workingDir "$projectDir"
    commandLine './build.sh', '-c', 'start'
}

task serverDone(type: Exec) {
    description= "Shutdown Appium Server..."
    workingDir "$projectDir"
    commandLine './build.sh', '-c', 'stop'
}

test.dependsOn serverUp
test.finalizedBy(serverDone)